#!/bin/sh

# $FreeBSD
#
# PROVIDE: dhcpstats
# REQUIRE: SERVERS
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# dhcpstats_enable (bool):   Set to NO by default.
#                            Set it to YES to enable dhcpstats.
# dhcpstats_config (path):   Set to the location of the "dhcpstats.yml" configuration file.
#                            Defaults to "/usr/local/etc/dhcpstats.yml".

. /etc/rc.subr

name=dhcpstats
rcvar=dhcpstats_enable
load_rc_config $name

# Set defaults
: ${dhcpstats_enable:="NO"}
: ${dhcpstats_config:="/usr/local/etc/dhcpstats.yml"}

export DHCPSTATS_CONFIG_FILE="${dhcpstats_config}"

pidfile=/var/run/dhcpstats.pid
command=/usr/local/bin/python3
standalone=/usr/local/bin/dhcpstats.py

start_cmd=dhcpstats_start
stop_postcmd=dhcpstats_cleanup

dhcpstats_start() {
    echo "Starting dhcpstats."
    /usr/bin/touch ${pidfile}
    /usr/sbin/daemon -cf -p ${pidfile} ${standalone} ${viewvc_flags}
}

dhcpstats_cleanup() {
    [ -f ${pidfile} ] && /bin/rm -f ${pidfile}
}

run_rc_command "$1"
