#!/bin/sh

### BEGIN INIT INFO
# Provides:        dhcpstats-combiner
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:
# Short-Description: Start DHCPStats daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/bin/dhcpstats-combiner.py
PIDFILE=/run/dhcpstats-combiner.pid

if [ -r /etc/default/dhcpstats-combiner ]; then
        . /etc/default/dhcpstats-combiner
fi

case $1 in
        start)
                log_daemon_msg "Starting DHCPStats multi-instance combiner daemon" "dhcpstats-combiner"
                start-stop-daemon --start --quiet --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON
                log_end_msg $?
                ;;
        stop)
                log_daemon_msg "Stopping DHCPStats multi-instance combiner daemon" "dhcpstats-combiner"
                start-stop-daemon --stop --pidfile $PIDFILE --retry=TERM/30/KILL/5 --exec $DAEMON
                log_end_msg $?
                rm -f $PIDFILE
                ;;
        restart|force-reload)
                $0 stop && sleep 1 && $0 start
                ;;
        status)
                status_of_proc $DAEMON "DHCPStats multi-instance combiner daemon"
                ;;
        *)
                echo "Usage: $0 {start|stop|restart|status}"
                exit 2
                ;;
esac
